name=ESP32_RMT_MIDEA_IR_TX
version=0.1
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter
sentence=ESP32 RMT Peripheral IR remote control library for Midea Air conditioner.
paragraph=
category=Other
url=
architectures=esp32
